#BlueJ class context
comment0.params=newLlave
comment0.target=void\ setLlaves(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MundoHarry.\r\n\ \r\n
comment1.params=
comment1.target=int\ getLlaves()
comment10.params=
comment10.target=int\ getVidas()
comment11.params=
comment11.target=int\ getScore()
comment12.params=
comment12.target=void\ creaAyuda()
comment13.params=
comment13.target=void\ creaCreditos()
comment14.params=
comment14.target=void\ creaMenu()
comment15.params=
comment15.target=void\ checaTiempo()
comment16.params=
comment16.target=void\ gana()
comment17.params=
comment17.target=void\ Llenar()
comment18.params=
comment18.target=void\ Llenar2()
comment19.params=
comment19.target=void\ Llenar3()
comment2.params=
comment2.target=void\ muerte()
comment3.params=
comment3.target=int\ getNivel()
comment4.params=nuevoNivel
comment4.target=void\ setNivel(int)
comment5.params=
comment5.target=MundoHarry()
comment6.params=
comment6.target=Harry\ getHarry()
comment7.params=nuevo
comment7.target=void\ setScore(int)
comment8.params=
comment8.target=void\ act()
comment9.params=nuevo
comment9.target=void\ setVidas(int)
numComments=20
