#Greenfoot project file
class.Amarilla.image=piedraamarilla.png
class.Amarilla.superclass=Piedras
class.Ayuda.image=Ayuda1\ .png
class.Ayuda.superclass=Botones
class.Azul.image=azul.png
class.Azul.superclass=Piedras
class.Bloque.image=bloque.png
class.Bloque.superclass=greenfoot.Actor
class.Botones.superclass=greenfoot.Actor
class.Bruja.image=bruja.png
class.Bruja.superclass=Enemigos
class.Capa.image=capa.png
class.Capa.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=Creditos1\ .png
class.Creditos.superclass=Botones
class.Dementor.image=dementor.png
class.Dementor.superclass=Enemigos
class.Enemigos.superclass=greenfoot.Actor
class.Fuego.image=Fuego1.png
class.Fuego.superclass=greenfoot.Actor
class.Harry.image=h1.png
class.Harry.superclass=greenfoot.Actor
class.Jugar.image=Jugar\ .png
class.Jugar.superclass=Botones
class.Letrero.superclass=greenfoot.Actor
class.MundoHarry.superclass=greenfoot.World
class.Piedra.image=piedra.png
class.Piedra.superclass=greenfoot.Actor
class.Piedras.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Varita.image=varita.png
class.Varita.superclass=greenfoot.Actor
class.Voldemort.image=volt.png
class.Voldemort.superclass=Enemigos
dependency1.from=MundoHarry
dependency1.to=Bloque
dependency1.type=UsesDependency
dependency10.from=MundoHarry
dependency10.to=Capa
dependency10.type=UsesDependency
dependency11.from=MundoHarry
dependency11.to=Piedra
dependency11.type=UsesDependency
dependency12.from=Harry
dependency12.to=Varita
dependency12.type=UsesDependency
dependency13.from=MundoHarry
dependency13.to=Amarilla
dependency13.type=UsesDependency
dependency14.from=Harry
dependency14.to=Dementor
dependency14.type=UsesDependency
dependency15.from=MundoHarry
dependency15.to=Azul
dependency15.type=UsesDependency
dependency16.from=Harry
dependency16.to=Piedras
dependency16.type=UsesDependency
dependency17.from=Harry
dependency17.to=Capa
dependency17.type=UsesDependency
dependency18.from=Harry
dependency18.to=Piedra
dependency18.type=UsesDependency
dependency19.from=MundoHarry
dependency19.to=Letrero
dependency19.type=UsesDependency
dependency2.from=MundoHarry
dependency2.to=Dementor
dependency2.type=UsesDependency
dependency20.from=MundoHarry
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=Harry
dependency21.to=MundoHarry
dependency21.type=UsesDependency
dependency22.from=Harry
dependency22.to=Amarilla
dependency22.type=UsesDependency
dependency23.from=Harry
dependency23.to=Azul
dependency23.type=UsesDependency
dependency24.from=MundoHarry
dependency24.to=Jugar
dependency24.type=UsesDependency
dependency25.from=Jugar
dependency25.to=MundoHarry
dependency25.type=UsesDependency
dependency26.from=MundoHarry
dependency26.to=Creditos
dependency26.type=UsesDependency
dependency27.from=Creditos
dependency27.to=MundoHarry
dependency27.type=UsesDependency
dependency28.from=MundoHarry
dependency28.to=Ayuda
dependency28.type=UsesDependency
dependency29.from=Ayuda
dependency29.to=MundoHarry
dependency29.type=UsesDependency
dependency3.from=Enemigos
dependency3.to=Bloque
dependency3.type=UsesDependency
dependency30.from=Fuego
dependency30.to=Bloque
dependency30.type=UsesDependency
dependency31.from=Fuego
dependency31.to=Harry
dependency31.type=UsesDependency
dependency32.from=Fuego
dependency32.to=Enemigos
dependency32.type=UsesDependency
dependency33.from=MundoHarry
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=Harry
dependency34.to=Letrero
dependency34.type=UsesDependency
dependency35.from=Harry
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=MundoHarry
dependency36.to=Bruja
dependency36.type=UsesDependency
dependency37.from=Bruja
dependency37.to=Fuego
dependency37.type=UsesDependency
dependency38.from=Fuego
dependency38.to=MundoHarry
dependency38.type=UsesDependency
dependency39.from=MundoHarry
dependency39.to=Voldemort
dependency39.type=UsesDependency
dependency4.from=Dementor
dependency4.to=Bloque
dependency4.type=UsesDependency
dependency40.from=Harry
dependency40.to=Fuego
dependency40.type=UsesDependency
dependency41.from=Harry
dependency41.to=Voldemort
dependency41.type=UsesDependency
dependency42.from=Voldemort
dependency42.to=Harry
dependency42.type=UsesDependency
dependency43.from=Voldemort
dependency43.to=MundoHarry
dependency43.type=UsesDependency
dependency5.from=Dementor
dependency5.to=Harry
dependency5.type=UsesDependency
dependency6.from=Dementor
dependency6.to=MundoHarry
dependency6.type=UsesDependency
dependency7.from=Harry
dependency7.to=Bloque
dependency7.type=UsesDependency
dependency8.from=MundoHarry
dependency8.to=Harry
dependency8.type=UsesDependency
dependency9.from=MundoHarry
dependency9.to=Varita
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1308
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=43
package.numTargets=21
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=593
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Bloque
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Varita
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=250
target12.editor.height=700
target12.editor.width=610
target12.editor.x=485
target12.editor.y=59
target12.height=50
target12.name=Voldemort
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=310
target13.editor.height=784
target13.editor.width=1308
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Harry
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=70
target14.editor.height=700
target14.editor.width=614
target14.editor.x=58
target14.editor.y=31
target14.height=50
target14.name=Fuego
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Azul
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=74
target16.editor.y=20
target16.height=50
target16.name=Piedras
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Botones
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=74
target18.editor.y=20
target18.height=50
target18.name=Dementor
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Jugar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Creditos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Enemigos
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Capa
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=130
target3.editor.height=768
target3.editor.width=660
target3.editor.x=611
target3.editor.y=0
target3.height=50
target3.name=MundoHarry
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Bruja
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=370
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=SimpleTimer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Piedra
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=673
target7.editor.x=579
target7.editor.y=49
target7.height=50
target7.name=Letrero
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=74
target8.editor.y=20
target8.height=50
target8.name=Amarilla
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Ayuda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.6.0
world.lastInstantiated=MundoHarry
